{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*",
        "../../packages/api/src/*",
        "../../packages/db/src/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
