{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^generate-grpc"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".astro/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types", "^generate-grpc"]
    },
    "@playbook-runner/api#build": {
      "outputs": []
    },
    "@playbook-runner/auth#build": {
      "outputs": []
    },
    "@playbook-runner/db#build": {
      "outputs": []
    },
    "@playbook-runner/env#build": {
      "outputs": []
    },
    "@playbook-runner/grpc#build": {
      "outputs": []
    },
    "@playbook-runner/grpc#check-types": {
      "dependsOn": ["^check-types", "generate-grpc"],
      "outputs": ["dist/**", "*.tsbuildinfo"]
    },
    "@playbook-runner/logger#build": {
      "outputs": []
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "interruptible": true
    },
    "generate-grpc": {
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", "../../proto/**/*.proto"],
      "outputs": ["app/grpc/gen/**"]
    },
    "db:push": {
      "cache": false
    },
    "db:pull": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "persistent": true
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "test:e2e": {
      "cache": false,
      "persistent": true
    },
    "test:e2e:ui": {
      "cache": false,
      "persistent": true
    },
    "test:e2e:headed": {
      "cache": false,
      "persistent": true
    }
  }
}
